<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Itender</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon_1.ico"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" href="style/style.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen"/>
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>
    <!-- Progress bar  -->

    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body >
<div class="login-body">
    <div class="col-12 center-login">
        <div class="modal-dialog">
            <div id="login-content" class="modal-content itenter-pop">
                <div class="auth-logo-box">
                    <a href="index.html" class="logo logo-admin">
                        <img src="assets/images/favicon_1.ico" alt="Itender" height="55" class="auth-logo">
                    </a>
                </div>
                <h4 class="modal-title text-center pt-4 mt-4"><i class="fa fa-unlock-alt"></i>Մուտք</h4>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="username">Օգտագործողի անունը</label>
                            <div class="input-group mb-3">
                                <span class="auth-form-icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" id="username" placeholder="Էլ. փոստ / ՀՎՀՀ">
                            </div>
                        </div>

                        <div class="form-group"><label for="userpassword">Գաղտնաբառ</label>
                            <div class="input-group mb-3">
                        <span class="auth-form-icon">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                         </span><input type="password" class="form-control" id="userpassword" placeholder="Գաղտնաբառ">
                            </div>
                        </div>
                        <div class="loginbox">

                            <div class="custom-control custom-switch switch-success">
                                <input type="checkbox" class="custom-control-input" id="customSwitchSuccess">
                                <label class="custom-control-label text-muted" for="customSwitchSuccess">Հիշել</label>
                            </div>

                            <div class="footer-box">
                                <a id="forgot-btn" href="#" class="text-muted font-13">
                                    <i class="fa fa-lock"></i>Մոռացե՞լ եք գաղտնաբառը</a>
                            </div>

                        </div>
                        <a href="auth-login.html" id="login-btn" class="btn btn-primary btn-round btn-block waves-effect waves-light">
                            Մուտք<i class="fa fa-sign-in" aria-hidden="true"></i>
                        </a>
                    </form>
                </div>
                <div class=" footer-box d-flex justify-content-center">
                    <span>Չունե՞ք հաշիվ&nbsp;&nbsp;<a id="signup-btn" href="#">Գրանցվել</a></span>

                </div>
            </div>

            <div id="forgot-content" class="modal-content">
                <div class="auth-logo-box">
                    <a href="index.html" class="logo logo-admin">
                        <img src="assets/images/favicon_1.ico" alt="Itender" height="55" class="auth-logo">
                    </a>
                </div>
                <div class="d-flex justify-content-center flex-column   align-items-center mt-4 pt-4 pb-4">
                    <h4 class="modal-title">ԳԱՂՏՆԱԲԱՌԻ ՎԵՐԱԿԱՆԳՆՈՒՄ</h4>
                    <p>Մուտքագրեք Ձեր էլ․ փոստի հասցեն</p>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="useremail">Էլ. փոստ</label>
                            <span class="auth-form-icon"><i class="fa fa-envelope-o"></i></span>
                            <input type="text" id="useremail" placeholder="Էլ. փոստ" class="form-control-forgot">
                        </div>
                        <button class="btn btn-primary btn-round btn-block waves-effect waves-light" type="button">
                            Վերականգնել<i class="fa fa-sign-in" aria-hidden="true"></i></button>


                        <div class="loginbox02">
                            <button class="btn btn-primary" type="button">Մուտք գործել</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="signup-content" class="modal-content">
                <div class="d-flex justify-content-center pt-4 pb-4">
                    <h5 class="modal-title mt-0" id="myLargeModalLabel">Գրանցում</h5>
                </div>
                <div class="modal-body">
                    <div class="briefcase-bloc">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <a href="auth-register.html">Մասնավոր</a>
                    </div>
                    <div class="briefcase-bloc">
                        <i class="fa fa-building" aria-hidden="true"></i>
                        <a href="auth-regisret-state.html">Պետական պատվիրատու</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Bootstrap -->
<script src="assets/js/bootstrap.js"></script>

<script src="assets/js/script.js"></script>

<!-- Slick Slider -->
<script type="text/javascript" src="assets/js/slick.js"></script>
<!-- mixit slider -->
<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<!-- Add fancyBox -->
<script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
<!-- counter -->
<script src="assets/js/waypoints.js"></script>
<script src="assets/js/jquery.counterup.js"></script>
<!-- Wow animation -->
<script type="text/javascript" src="assets/js/wow.js"></script>
<!-- progress bar   -->
<script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>


<!-- Custom js -->
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>