<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Կապ</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon_1.ico"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
    <!-- Bootstrap progressbar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link rel="stylesheet" href="style/style.css">

    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
            <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s"
                   id="m_search" style="display: inline-block;">
            <button type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row d-flex justify-content-between">

          <div class="col-md-9 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    <a href="tel:+37410244974">+374 10 24 49 74</a>
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@itender.am"> info@itender.am</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 lang-bloc">
            <div class="lang">
              <ul class="nav navbar-nav navbar-right lang-bar">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle active-lang" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    ARM <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu other-langs">
                    <li class="plain-link">
                      <a href="#">
                        <img src="assets/images/flags/en.png">ENG</a>
                    </li>
                    <li class="plain-link">
                      <a href="#">
                        <img src="assets/images/flags/ru.png">RUS</a>
                    </li>
                    <li class="plain-link">
                      <a href="#">
                        <img src="assets/images/flags/arm.png">ARM</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login /
                Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">

      <div id="login-content" class="modal-content itenter-pop">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span
                  aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
                         <span class="auth-form-icon">
                              <i class="fa fa-user" aria-hidden="true"></i>
                         </span>
              <input type="text" placeholder="User name" class="form-control">

            </div>
            <div class="form-group">
              <span class="auth-form-icon">
              <i class="fa fa-lock" aria-hidden="true"></i>
              </span>
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="loginbox">
              <label class="chec-pop"><input type="checkbox"><span>Remember me</span></label>

              <div class="col-sm-6 modal-footer footer-box">
                <a id="forgot-btn" href="#" class="text-muted font-13">
                  <i class="fa fa-lock"></i>Forgot password?</a>
              </div>

            </div>
            <button class="btn btn-gradient-primary btn-round btn-block waves-effect waves-light" type="button">
              SIGN IN<i class="fa fa-sign-in" aria-hidden="true"></i></button>
          </form>
        </div>
        <div class="modal-footer footer-box">
          <span>Don't have an account ?<a id="signup-btn" href="#">Sign Up</a></span>
        </div>
      </div>

      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span
                  aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Գրանցում</h4>
        </div>
        <div class="modal-body">
          <a href="private-registr.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Մասնավոր</a>
          <a href="state-registr.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Պետական պատվիրատու</a>
        </div>
      </div>

      <div id="forgot-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span
                  aria-hidden="true">×</span></button>
          <h4 class="modal-title">ԳԱՂՏՆԱԲԱՌԻ ՎԵՐԱԿԱՆԳՆՈՒՄ</h4>
          <p>Մուտքագրեք Ձեր էլ․ փոստի հասցեն</p>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
                         <span class="auth-form-icon">
                              <i class="fa fa-envelope-o"></i>
                         </span>
              <input type="text" placeholder="Enter Email" class="form-control-forgot">
            </div>
            <button class="btn btn-gradient-primary btn-round btn-block waves-effect waves-light" type="button">
              Reset <i class="fa fa-sign-in" aria-hidden="true"></i></button>

            <div class="loginbox">
              <label><input type="checkbox"><span>Remember it?</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN IN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <section id="menu-area">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo_1.png" alt="Itender"/></a>
          <!-- <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li ><a href="index.html">Գլխավոր</a></li>
            <li><a href="tenderner.html">Տենդերներ</a></li>
            <li><a href="information.html">Տեղեկատվություն</a></li>
            <li><a href="help.html">Օգնություն</a></li>
            <li class="active"><a href="contact.html">Կապ</a></li>


          </ul>
        </div>

      </div>
    </nav>
  </section>
  
  <!-- Start single page header -->
  <section id="single-page-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>Կապ</h2>

            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-right">
              <ol class="breadcrumb">
                <li><a href="index.html">Գլխավոր</a></li>
                <li class="active">Կապ</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
  <!-- Start contact section  -->
  <section id="contact">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="cotact-area">
             <div class="row">
               <div class="col-md-4">
                 <div class="contact-area-left">
                   <h4>Կոնտակտային տվյալները</h4>
                   <address class="single-address">
                     <p>ք.Երևան, Ազատության 24, 313 սենյակ</p>
                     <p>info@itender.am</p>
                     <p>+374 10 24 49 74</p>
                   </address> 
                   <div class="footer-right contact-social">
                     <a href="https://web.facebook.com/ProTender/"><i class="fa fa-facebook"></i></a>
                     <a href="#"><i class="fa fa-twitter"></i></a>
                     <a href="#"><i class="fa fa-google-plus"></i></a>
                     <a href="https://www.linkedin.com/company/11787444/admin/updates/"><i class="fa fa-linkedin"></i></a>
                     <a href="https://www.youtube.com/channel/UCD3gwb1H1NE9qujwPzCd3pg?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                    </div>                
                 </div>
               </div>
               <div class="col-md-8">
                 <div class="contact-area-right">
                   <form action="" class="comments-form contact-form">
                    <div class="form-group">                        
                      <input type="text" class="form-control" placeholder="Անուն">
                    </div>
                    <div class="form-group">                        
                      <input type="email" class="form-control" placeholder="Էլ․ հասցե">
                    </div>
                    <div class="form-group">                        
                      <textarea placeholder="Տեքստ" rows="3" class="form-control"></textarea>
                    </div>
                    <button class="comment-btn">ՈՒղարկել</button>
                  </form>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
  </section>
  <!-- End contact section  -->

  <!-- Start google map -->
  <section id="google-map">
    <iframe  width="100%" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=Երևան+Ջուր+հաճախորդների+սպասարկման+կենտրոն,+24%2F1+Azatutyan+Ave,+Yerevan,+Armenia&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
  </section>
  <!-- End google map -->

  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2>ԲԱԺԱՆՈՐԴԱԳՐՎԵՔ ՆՈՐՈՒԹՅՈՒՆՆԵՐԻՆ</h2>
              <form action="" class="subscrib-form">
                <input type="text" placeholder="Էլ․ փոստ . . .">
                <button class="subscribe-btn" type="submit">Ուղարկել</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="footer_center">
        <div class="fmenu">
          <ul>
            <li><a href="index.html">Գլխավոր</a></li>
            <li><a href="tenderner.html">Տենդերներ</a></li>
            <li><a href="information.html">Տեղեկատվություն</a></li>
            <li><a href="help.html">Օգնություն</a></li>
            <li><a href="contact.html">Կապ</a></li>

            <li><a href="regulation.html">Կանոնակարգ</a></li>
          </ul>
        </div>
        <div class="flinks mob-link">
          <p class="flink_t">Հղումներ</p>
          <ul>
            <li><a href="https://protender.am/" target="_blank">protender.am</a></li>
            <li><a href="https://egprocurement.am/" target="_blank">egprocurement.am</a></li>
          </ul>
        </div>
        <div class="flinks flinks-02">
          <a class="flink_t" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Կոնտակտներ <i class="fa fa-plus"></i></a>
          <ul class="pk-contact">
            <li><a href="tel:+37410244974">+374 10 24 49 74</a></li>
            <li><a href="tel:+37499244974">+374 99 24 49 74</a></li>
            <li><a href="tel:+37441244974">+374 41 24 49 74</a></li>
            <li><a href="mailto:info@itender.am">info@itender.am</a></li>
          </ul>
          <div class="row mob-contact">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
                  <li><a href="tel:+37410244974">+374 10 24 49 74</a></li>
                  <li><a href="tel:+37499244974">+374 99 24 49 74</a></li>
                  <li><a href="tel:+37441244974">+374 41 24 49 74</a></li>
                  <li><a href="mailto:info@itender.am">info@itender.am</a></li>

                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="footer_bottom">
          <div class="logo">
            <a href="#">
              <img src="assets/images/logo-footer.png" height="396" width="1569"/>
            </a>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="footer-right">
                <a href="https://web.facebook.com/ProTender/"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="https://www.linkedin.com/company/11787444/admin/updates/"><i
                        class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCD3gwb1H1NE9qujwPzCd3pg?view_as=subscriber"><i
                        class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <ul class="mob-link-02">
            <li><a href="https://protender.am/" target="_blank">protender.am</a></li>
            <li><a href="https://egprocurement.am/" target="_blank">egprocurement.am</a></li>
          </ul>
        </div>
      </div>

    </div>

    <div class="footer1">
      <div class="footer1_center container">
        <div class="footer1_left">
          <a href="#" target="_blanck"></a>
        </div>
        <div class="footer1_right">
          &#169; 2020 Բոլոր հեղինակային իրավունքները պաշտպանված են
        </div>
      </div>
    </div>


  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>