<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Intensely : 404</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon_1.ico"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
    <!-- Bootstrap progressbar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link rel="stylesheet" href="style/style.css">

    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  </head>
  <body> 

  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>
  </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <div class="header-bottom ">
      <div class="container">
        <div class="row row d-flex justify-content-between">
          <div class="col-6 d-flex align-items-center contact-col">
            <div class="phone"> <i class="fa fa-phone"></i>
              <a href="tel:+37410244974">+374 10 24 49 74</a>
            </div>
            <div class="mail"> <i class="fa fa-envelope"></i>
              <a href="mailto:info@itender.am"> info@itender.am</a>
            </div>
          </div>
          <div class="col-6 ml-auto d-flex justify-content-end" >
            <ul class="list-unstyled topbar-nav">
              <li class="hidden-sm">
                <a class="nav-link dropdown-toggle waves-effect waves-light m-0 languages-icon" data-toggle="dropdown" href="#" role="button"
                   aria-haspopup="false" aria-expanded="false">
                  ARM <img src="./assets/images/flags/arm.png" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right languages-dropdown-menu">
                  <a class="dropdown-item" href="#"><span> ENG </span><img src="./assets/images/flags/us_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                  <a class="dropdown-item" href="#"><span> RUS </span><img src="./assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                </div>
              </li>
            </ul>
            <a class="" href="auth-login.html">
              <button type="button" class="btn login">Մուտք / Գրանցվել</button>
            </a>
          </div>
        </div>

      </div>
    </div>
  </header>
  <!-- End header -->

  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" placeholder="User name" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
             <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span></label>
              <button class="btn signin-btn" type="button">SIGN IN</button>
            </div>                    
          </form>
        </div>
        <div class="modal-footer footer-box">
          <a href="#">Forgot password ?</a>
          <span>No account ? <a id="signup-btn" href="#">Sign Up.</a></span>            
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
            <div class="loginbox">
              <label><input type="checkbox"><span>Remember it?</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="footer_center">
          <div class="fmenu">
            <ul>
              <li><a href="index.html">Գլխավոր</a></li>
              <li><a href="tenderner.html">Տենդերներ</a></li>
              <li><a href="information.html">Տեղեկատվություն</a></li>
              <li><a href="help.html">Օգնություն</a></li>
              <li><a href="contact.html">Կապ</a></li>
            </ul>
          </div>
          <div class="flinks">
            <p class="flink_t">Հղումներ</p>
            <ul>
              <li><a href="https://protender.am/" target="_blank">protender.am</a></li>
              <li><a href="https://egprocurement.am/" target="_blank">egprocurement.am</a></li>
            </ul>
          </div>
          <div class="flinks flinks-02">
            <p class="flink_t">Կոնտակտներ</p>
            <li><a href="tel:+37410244974">+374 10 24 49 74</a></li>
            <li><a href="tel:+37499244974">+374 99 24 49 74</a></li>
            <li><a href="tel:+37441244974">+374 41 24 49 74</a></li>
            <li><a href="mailto:info@itender.am">info@itender.am</a></li>
          </div>

          <div class="footer_bottom">
            <!--            <div class="fotter_soc">-->
            <!--              <a target="_blank" href="https://web.facebook.com/ProTender/"><img src="https://www.itender.am/images/fb.png"></a>-->
            <!--              <a href="#"><img src="https://www.itender.am/images/tw.png"></a>-->
            <!--              <a href="#"><img src="https://www.itender.am/images/gp.png"></a>-->
            <!--              <a target="_blank" href="https://www.linkedin.com/company/11787444/admin/updates/"><img src="https://www.itender.am/images/in.png"></a>-->
            <!--              <a href="#"><img src="https://www.itender.am/images/it.png"></a>-->
            <!--              <a target="_blank" href="https://www.youtube.com/channel/UCD3gwb1H1NE9qujwPzCd3pg?view_as=subscriber"><img src="https://www.itender.am/images/yt.png"></a>-->
            <!--            </div>-->
            <div class="logo">
              <a href="#">
                <img src="assets/images/logo-footer.png" alt="#"/>
              </a>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-6">
                <div class="footer-right">
                  <a href="https://web.facebook.com/ProTender/"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="https://www.linkedin.com/company/11787444/admin/updates/"><i class="fa fa-linkedin"></i></a>
                  <a href="https://www.youtube.com/channel/UCD3gwb1H1NE9qujwPzCd3pg?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    <div class="footer1">
      <div class="footer1_center container">
        <div class="footer1_left">
          <a href="#" target="_blanck"></a>
        </div>
        <div class="footer1_right">
          &#169; 2020 Բոլոր հեղինակային իրավունքները պաշտպանված են
        </div>
      </div>
    </div>




  </footer>
  <!-- End footer -->
  <!-- Bootstrap -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->


  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>