<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Համակարգի մասին</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon_1.ico"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" href="style/style.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen"/>
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>
    <!-- Progress bar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/>
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<header id="header">
    <!-- header top search -->
    <div class="header-top">
        <div class="container">
            <form action="">
                <div id="search">
                    <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s"
                           id="m_search" style="display: inline-block;">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
        <div class="container">
            <div class="row d-flex justify-content-between">

                <div class="col-md-9 col-sm-6 col-xs-6">
                    <div class="header-contact">
                        <ul>
                            <li>
                                <div class="phone">
                                    <i class="fa fa-phone"></i>
                                    <a href="tel:+37410244974">+374 10 24 49 74</a>
                                </div>
                            </li>
                            <li>
                                <div class="mail">
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:info@itender.am"> info@itender.am</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 lang-bloc">
                    <div class="lang">
                        <ul class="nav navbar-nav navbar-right lang-bar">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle active-lang" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    ARM <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu other-langs">
                                    <li class="plain-link">
                                        <a href="#">
                                            <img src="assets/images/flags/en.png">ENG</a>
                                    </li>
                                    <li class="plain-link">
                                        <a href="#">
                                            <img src="assets/images/flags/ru.png">RUS</a>
                                    </li>
                                    <li class="plain-link">
                                        <a href="#">
                                            <img src="assets/images/flags/arm.png">ARM</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header-login">
                        <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login /
                            Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal in">
    <div class="modal-dialog">
        <div id="login-content" class="modal-content itenter-pop">
            <div class="modal-header">
                <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span
                        aria-hidden="true">×</span></button>
                <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Login</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                         <span class="auth-form-icon">
                              <i class="fa fa-user" aria-hidden="true"></i>
                         </span>
                        <input type="text" placeholder="User name" class="form-control">

                    </div>
                    <div class="form-group">
                             <span class="auth-form-icon">
                                  <i class="fa fa-lock" aria-hidden="true"></i>
                              </span>
                        <input type="password" placeholder="Password" class="form-control">
                    </div>

                    <div class="loginbox">
                        <label class="chec-pop"><input type="checkbox"><span>Remember me</span></label>

                        <div class="col-sm-6 modal-footer footer-box">
                            <a id="forgot-btn" href="#" class="text-muted font-13">
                                <i class="fa fa-lock"></i>Forgot password?</a>
                        </div>

                    </div>
                    <button class="btn btn-gradient-primary btn-round btn-block waves-effect waves-light" type="button">
                        SIGN IN<i class="fa fa-sign-in" aria-hidden="true"></i></button>
                </form>
            </div>
            <div class="modal-footer footer-box">
                <span>Don't have an account ?<a id="signup-btn" href="#">Sign Up</a></span>
            </div>
        </div>

        <div id="signup-content" class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span
                        aria-hidden="true">×</span></button>
                <h4 class="modal-title">Գրանցում</h4>
            </div>
            <div class="modal-body">
                <div class="briefcase-bloc">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    <a href="private-registr.html">Մասնավոր</a>
                </div>
                <div class="briefcase-bloc">
                    <i class="fa fa-building" aria-hidden="true"></i>
                    <a href="state-registr.html">Պետական պատվիրատու</a>
                </div>
            </div>
        </div>

        <div id="forgot-content" class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span
                        aria-hidden="true">×</span></button>
                <h4 class="modal-title">ԳԱՂՏՆԱԲԱՌԻ ՎԵՐԱԿԱՆԳՆՈՒՄ</h4>
                <p>Մուտքագրեք Ձեր էլ․ փոստի հասցեն</p>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                         <span class="auth-form-icon">
                              <i class="fa fa-envelope-o"></i>
                         </span>
                        <input type="text" placeholder="Enter Email" class="form-control-forgot">
                    </div>
                    <button class="btn btn-gradient-primary btn-round btn-block waves-effect waves-light" type="button">
                        Reset <i class="fa fa-sign-in" aria-hidden="true"></i></button>

                    <div class="loginbox">
                        <label><span>Remember It ?</span><i class="fa"></i></label>
                        <button class="btn signin-btn" type="button">SIGN IN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<section id="menu-area">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo_1.png" alt="Itender"/></a>
                <!-- <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                    <li><a href="index.html">Գլխավոր</a></li>
                    <li><a href="tenderner.html">Տենդերներ</a></li>
                    <li><a href="information.html">Տեղեկատվություն</a></li>
                    <li><a href="help.html">Օգնություն</a></li>
                    <li><a href="contact.html">Կապ</a></li>

                </ul>
            </div>

        </div>
    </nav>
</section>

<!-- Start single page header -->
<section id="single-page-header">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="single-page-header-left">
                        <h2>ՀԱՄԱԿԱՐԳԻ ՄԱՍԻՆ</h2>
                        <p>Բարի գալուստ iTender համակարգ</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="single-page-header-right">
                        <ol class="breadcrumb">
                            <li><a href="index.html">ԳԼԽԱՎՈՐ</a></li>
<!--                            <li class="active">ՆՈՐՈՒԹՅՈՒՆՆԵՐԸ</li>-->
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="system-bloc">
    <div class="container">
        <div class="col-md-12">
            <div class="contact-area-left">
                <h4>Տենդերներով հետաքրքրվողներին տալիս է հետևյալ հնարավորությունները </h4>
            </div>
        </div>

    <div class="col-md-12">
        <div class="feature-content">
            <div class="row" >
                <h3 class="title"><i class="fa fa-shopping-basket feature-icon"></i> Գնել և վաճառել տենդերների միջոցով</h3>
            </div>

            <div class="row" id="scroll_to_01">
                <div class="col-md-4 col-sm-12 col-pad-2">
                    <div class="single-feature wow zoomIn">
                        <p>Համակարգը հնարավորություն է տալիս որպես գնորդ կազմակերպել տենդերներ,
                            որպեսզի ձեռք բերվի շուկայականից ցածր գներով ապրանքներ, աշխատանքներ և
                            ծառայություններ՝ ունենալով թե ժամանակային և թե ֆինանսական խնայողություններ։
                            Որպես վաճառող համակարգում ներկայացնել առաջարկներ համակարգի միջոցով
                            կազմակերպված տենդերներին, հաղթել և մեծացնել վաճառքի ծավալները։</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="single-feature wow zoomIn">
<!--                        <h4 class="feat-title">Responsive Layouts</h4>-->
                        <p>Օգտվել Անժամկետ տենդերներ հարթակից։ Անժամկետ տենդերը տենդերի նոր տեսակ է,
                            որը չունի վերջնաժամկետ: Վաճառողները անընդհատ կարող են գնային առաջարկներ ներկայացնել սահմանված բնութագրերով գնման առարկաների համար,
                            բարելավեն իրենց զբաղեցրած տեղերը՝ փոփոխելով ներկայացված գնային առաջարկները:
                            Գնորդները կարող են անմիջապես կայքից առաջին տեղ զբաղեցրած մասնակցից գնում կատարել:
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="single-feature wow zoomIn">
<!--                        <h4 class="feat-title">Great Features</h4>-->
                        <p>Համակարգի միջոցով գնային առաջարկներ ներկայացնել պետական մեկ անձից գնման ընթացակարգերին,
                            հաղթելու դեպքում՝ ծրագիրն ավտոմատ կպատրաստի պայմանագիրը, գնային առաջարկը, կուղարկի պատվերների ծանուցումներ,
                            կձևավորի կնքված պայմանագրերի պահեստ, կկազմի յուրաքանչյուր պատվերին
                            համապատասխան ընդունման-հանձնման արձանագրություններ և ակտեր։
                        </p>
                    </div>
                </div>

            </div>
                <div class="row">
                   <h3 class="title"> <i class="fa fa-info feature-icon"></i>Ստանալ տենդերների մասին անհրաժեշտ տեղեկատվություն</h3>
                </div>

            <div class="row" id="scroll_to_02">
                <div class="col-md-3 col-sm-12 col-pad-2">
                    <div class="single-feature wow zoomIn">

                        <p>Համակարգը տալիս է հնարավորություն տեղեկանալ ավարտված տենդերների մասին, ինչը հնարավորություն է տալիս ծանոթանալ մրցակից ընկերությունների,
                            իրենց կողմից ներկայացված գների և հաղթողների մասին, որոնց հիման վրա մշակել ճիշտ գնային քաղաքականություն՝
                            տենդերներում հաղթելու համար։</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="single-feature wow zoomIn">

                        <p>Տեղեկանալ պետական և մասնավոր ընկերությունների կողմից
                            կազմակերպվող տենդերների մասին։ Ընտրել գործունեությանը համապատասխան ոլորտը կամ ոլորտները,
                            օգտվել տարբեր տիպի ֆիլտրերից և ստանալ ՀՀ-ում և ԼՂՀ-ում տեղի ունեցող տենդերները։
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="single-feature wow zoomIn">
                        <p>Նախապես իմանալ գնորդների կողմից սահմանված տենդերների նախահաշվային գները, որպեսզի բարձր գնային առաջարկներ չներկայացնել և չմերժվել:</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="single-feature wow zoomIn">
                        <p>Օգտվել ՀՀ-ում տեղի ունեցող տենդերների վերաբերյալ տարբեր քանակական, գնային  և այլ վիճակագրական տվյալներից։ </p>
                    </div>
                </div>

            </div>
            <div class="row">

                <h3 class="title"><i class="fa fa-question feature-icon"></i>Օգտվել տենդերների մասնակցության և կառավարման ավտոմատացված գործիքներից </h3>
            </div>
            <div class="row" id="scroll_to_03">
                <div class="col-md-4 col-sm-12 col-pad-2">
                    <div class="single-feature wow zoomIn">

                        <p>Ծրագրի միջոցով արագ, ավտոմատ եղանակով պատրաստել պետական գնումների մասնակցության հայտերը և ուղեցույցերի,
                            տեսանյութերի օգնությամբ ապահովել տենդերների մասնակցությունը:</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="single-feature wow zoomIn">
                        <p>Պատրաստել հաղթելուց հետո ներկայացվող փաստաթղթերը /պայմանագրի և որակավորման ապահովումներ / :</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="single-feature wow zoomIn">
                        <p>Ձևավորել  հաղթած տենդերների պահեստ,
                            կառավարել  այն՝ յուրաքանչյուր անգամ ավտոմատ եղանակով պատրաստելով ընդունման-հանձնման արձանագրությունները և ակտերը:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="col-md-12">
            <div class="contact-area-left">
                <h4>Պետական պատվիրատուներին տալիս է հետևյալ հնարավորությունները</h4>
            </div>
        </div>

        <div class="col-md-12">
            <div class="feature-content ">
                <div class="row" id="scroll_to_1">
                    <h3 class="title"><i class="fa fa-file-o feature-icon"></i>Կազմել գնումների պլաններ և կառավարել  </h3>
                    <div class="col-md-12 col-pad">
                        <div class="single-feature wow zoomIn p-bloc">

                            <p>&nbsp;&nbsp;Համակարգը հնարավորություն է տալիս կազմել գնումների մասին ՀՀ օրենսդրությանը համապատասխան գնումների պլաններ,
                                որտեղ ընթացակարգերը որոշվում են ավտոմատ՝ զերծ պահելով օրենսդրական սխալներից։ </p>
                            <p>
                                &nbsp;&nbsp;Առկա են մշտապես՝ ՀՀ ֆինանսների նախարարության կողմից թարմացվող ԳՄԱ /CPV/ կոդերը, կոդերին համապատասխան գնման առարկաների տեխնիկական բնութագրերի կատալոգներ և դրանց շուկայական գները,
                                որոնք հնարավորություն են տալիս հեշտությամբ և ճշգրիտ պլանավորել պատվիրատուի գնումները։
                            </p>
                            <p>&nbsp;&nbsp;Առկա են տարբեր տիպի որոնողական համակարգեր,
                                որոնք հնարավորություն են տալիս արագ գտնել փնտրվող գնման առարկան՝ կրճատելով գնումների
                                պլանների կազմման ժամանակը։
                            </p>
                            <p>&nbsp;&nbsp;Կազմված գնումների պլանները կառավարելի են՝ մշտապես փոփոխելու,
                                ավելացնելու, արդեն իսկ կազմակերպված գնման առարկաների և
                                մնացորդների ավտոմատ հաշվարկման հնարավորություններով։ <a class="tesanyut" href=https://www.youtube.com/embed/JCzX-KckpfU"> Դիտել տեսանյութը</a>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="row" id="scroll_to_2">
                    <h3 class="title"> <i class="fa fa-sitemap feature-icon"></i>Կազմակերպել մեկ անձից գնում կատարելու գնման գործընթացներ և ավտոմատացնել մրցակցային ձևերի փաստաթղթաշրջանառությունը  </h3>
                    <div class="col-md-12 col-pad">
                        <div class="single-feature wow zoomIn p-bloc">

                            <p>
                                &nbsp;&nbsp;Համակարգը հնարավորություն է տալիս կազմակերպել «Գնումների մասին» ՀՀ օրենքի 23-րդ հոդվածի 1-ին մասի 1-ին, 3-րդ և 4-րդ կետերով սահմանված մեկ անձից գնում կատարելու գնման ընթացակարգեր,
                                որի դեպքում համակարգը պատրաստում է գնման գործընթացի ամբողջ թղթաբանությունը, արդյունքում ձևավորում կնքված պայմանագրերի պահեստ։
                            </p>
                            <p>
                                &nbsp;&nbsp;Առաջարկվում է գործընթացի հաղթողների որոշման երկու տարբերակ՝ ըստ առանձին չափաբաժինների և բոլոր չափաբաժինների ընդհանուր գնումարներով։
                            </p>
                            <p>
                                &nbsp;&nbsp;Մասնակիցներ ներգրավելու համար առաջարկվում է հրավերն ուղարկել համակարգում տվյալ կատեգորիայով գրանցված բոլոր հնարավոր մասնակիցներին և/կամ
                                պատվիրատուի կողմից նախընտրած հնարավոր մասնակցին /ներին/, որոնց պետք է գրանցել համակարգում եթե դեռևս գրանցված չեն։
                            </p>
                            <p>
                                &nbsp;&nbsp;Մասնակիցները անմիջապես համակարգի մեջ ներկայացնում են իրենց գնային առաջարկները և, պատվիրատուի կողմից սահմանված վերջնաժամկետին, նվազագույն գնային
                                առաջարկ ներկայացրած մասնակցին համակարգը ավտոմատ ճանաչում է ընտրված, որի հետ համակարգը կազմում է պայմանագիր։ <a class="tesanyut" href=https://www.youtube.com/embed/JCzX-KckpfU"> Դիտել տեսանյութը</a>
                            </p>
                            <p>
                                &nbsp;&nbsp;Մրցակցային ձևերի փաստաթղթաշրջանառության ավտոմատացման դեպքում, համակարգի կողմից պատրաստվում են հանձնաժողովի
                                նիստերի արձանագրությունները, հրավերները, ծանուցումները, հրապարակման ենթակա հայտարարությունները, հաշվետվությունները։
                                Բոլոր փաստաթղթերը հայերենից բացի կազմվում են նաև ռուսերեն լեզվով։
                             </p>
                            <p>
                            &nbsp;&nbsp;Բոլոր փաստաթղթերը համապատասխանում են ՀՀ
                            ֆինանսների նախարարի հրամաններով հաստատված օրինակելի ձևերին և վավերապայմաններին։ Համակարգում ներդրված են տարբեր տրամաբանական, գների համեմատման,
                            տվյալների արագ մուտքագրման, տեղեկատվական գործիքներ, որոնք էականորեն արագացնում են
                            փատաթղթերի պատրաստումը՝ զերծ  պահելով նաև օրենսդրական շեղումներից։ <a class="tesanyut" href=https://www.youtube.com/embed/JCzX-KckpfU"> Դիտել տեսանյութը</a>
                            </p>

                        </div>
                    </div>

                </div>
                <div class="row" id="scroll_to_3">
                    <h3 class="title"> <i class="fa fa-pencil-square-o feature-icon"></i>Կառավարել կնքված պայմանագրերը </h3>

                    <div class="col-md-12 col-pad">
                        <div class="single-feature wow zoomIn p-bloc">
                            <p>&nbsp;&nbsp;Գնման գործընթացների արդյունքում ձևավորվում է կնքված պայմանագրերի պահեստ, որը կառավարելի է պատվիրատուի և պայմանագրի կողմի համար:</p>
                            <p>Պատվիրատուն համակարգի միջոցով կնքված յուրաքանչյուր պայմանագրի շրջանակներում կարող էպատվերներ տալ,
                                հետևել պահեստի շարժին, յուրաքանչյուր պատվերի համար ավտոմատ կերպով կազմել ընդունման-հանձնման արձանագրություններ,
                                ակտեր և եզրակացություններ։ <a class="tesanyut" href=https://www.youtube.com/embed/JCzX-KckpfU"> Դիտել տեսանյութը</a>

                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>




    </div>

</section>




<footer id="footer">
    <div class="container">
        <div class="footer_center">
            <div class="fmenu">
                <ul>
                    <li><a href="index.html">Գլխավոր</a></li>
                    <li><a href="tenderner.html">Տենդերներ</a></li>
                    <li><a href="information.html">Տեղեկատվություն</a></li>
                    <li><a href="help.html">Օգնություն</a></li>
                    <li><a href="contact.html">Կապ</a></li>
                    <li><a href="regulation.html">Կանոնակարգ</a></li>
                </ul>
            </div>
            <div class="flinks mob-link">
                <p class="flink_t">Հղումներ</p>
                <ul>
                    <li><a href="https://protender.am/" target="_blank">protender.am</a></li>
                    <li><a href="https://egprocurement.am/" target="_blank">egprocurement.am</a></li>
                </ul>
            </div>
            <div class="flinks flinks-02">
                <a class="flink_t" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Կոնտակտներ <i class="fa fa-plus"></i></a>
                <ul class="pk-contact">
                    <li><a href="tel:+37410244974">+374 10 24 49 74</a></li>
                    <li><a href="tel:+37499244974">+374 99 24 49 74</a></li>
                    <li><a href="tel:+37441244974">+374 41 24 49 74</a></li>
                    <li><a href="mailto:info@itender.am">info@itender.am</a></li>
                </ul>
                <div class="row mob-contact">
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                            <div class="card card-body">
                                <li><a href="tel:+37410244974">+374 10 24 49 74</a></li>
                                <li><a href="tel:+37499244974">+374 99 24 49 74</a></li>
                                <li><a href="tel:+37441244974">+374 41 24 49 74</a></li>
                                <li><a href="mailto:info@itender.am">info@itender.am</a></li>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer_bottom">
                <div class="logo">
                    <a href="#">
                        <img src="assets/images/logo-footer.png" height="396" width="1569"/>
                    </a>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="footer-right">
                            <a href="https://web.facebook.com/ProTender/"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="https://www.linkedin.com/company/11787444/admin/updates/"><i
                                    class="fa fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/channel/UCD3gwb1H1NE9qujwPzCd3pg?view_as=subscriber"><i
                                    class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <ul class="mob-link-02">
                    <li><a href="https://protender.am/" target="_blank">protender.am</a></li>
                    <li><a href="https://egprocurement.am/" target="_blank">egprocurement.am</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="footer1">
        <div class="footer1_center container">
            <div class="footer1_left">
                <a href="#" target="_blanck"></a>
            </div>
            <div class="footer1_right">
                &#169; 2020 Բոլոր հեղինակային իրավունքները պաշտպանված են
            </div>
        </div>
    </div>


</footer>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Bootstrap -->
<script src="assets/js/bootstrap.js"></script>
<!-- Slick Slider -->
<script type="text/javascript" src="assets/js/slick.js"></script>
<!-- mixit slider -->
<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<!-- Add fancyBox -->
<script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
<!-- counter -->
<script src="assets/js/waypoints.js"></script>
<script src="assets/js/jquery.counterup.js"></script>
<!-- Wow animation -->
<script type="text/javascript" src="assets/js/wow.js"></script>
<!-- progress bar   -->
<script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>


<!-- Custom js -->
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>